#put any key/value pairs here
my.plugin.name=MyPlugin
config.name=Config
config.description=The Config Plugin

linkforwebwork.label=Isponiteli OFM
linkforwebwork.name=Link for webwork
linkforwebwork.description=The Link for webwork Plugin
